<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    
    <build>
        <plugins>
	<!--  Compiler plug-in -->
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.level}</source>
                    <target>${jdk.level}</target>
                </configuration>
            </plugin>
		<!--  Below plug-in is used to execute tests -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                   <includes>
                      <exclude>providerrunnerclass</exclude>
                   </includes>
                </configuration>
            </plugin>
        </plugins>
    </build> 
  <dependencies>
       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.11.0</version>
    </dependency> 
    
    <dependency>
    	<groupId>junit</groupId>
   	 <artifactId>junit</artifactId>
    	<version>4.11</version>
   </dependency>
	
   <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>1.2.3</version>
   </dependency>
	
   <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>1.2.3</version>
   </dependency>
  </dependencies>

</project>
